<vector android:height="24dp" android:viewportHeight="442.003"
    android:viewportWidth="442.003" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M337.9,189.5c-0,-0.1 -0,-0.2 -0,-0.2c-0.1,-0.4 -0.1,-0.8 -0.2,-1.2c-0,-0 -0,-0 -0,-0c-0.1,-0.4 -0.2,-0.7 -0.4,-1.1c-0,-0.1 -0.1,-0.2 -0.1,-0.3c-0.1,-0.3 -0.2,-0.5 -0.4,-0.8c-0.1,-0.1 -0.1,-0.2 -0.2,-0.3c-0,-0.1 -0.1,-0.1 -0.1,-0.2c-0.1,-0.2 -0.3,-0.5 -0.5,-0.7c-0,-0 -0.1,-0.1 -0.1,-0.1c-0.3,-0.3 -0.5,-0.6 -0.8,-0.9c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.2,-0.2 -0.5,-0.5 -0.8,-0.7c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-0.4,-0.3 -0.7,-0.5 -1.1,-0.7L185.5,98.2l84.8,-53.4l142.2,80.8l-59.9,37.7c-4.7,2.9 -6.1,9.1 -3.1,13.8c2.9,4.7 9.1,6.1 13.8,3.1l74,-46.6c3,-1.9 4.7,-5.2 4.7,-8.7c-0.1,-3.5 -2,-6.7 -5.1,-8.5L275,24.4c-3.2,-1.8 -7.2,-1.7 -10.3,0.2L160.8,90.1c-0,0 -0,0 -0.1,0l-51.9,32.7c-0,0 -0,0 -0.1,0L4.7,188.4c-3,1.9 -4.7,5.2 -4.7,8.7c0.1,3.5 2,6.7 5.1,8.5l161.9,92c1.5,0.9 3.2,1.3 4.9,1.3c1.9,0 3.7,-0.5 5.3,-1.5l74,-46.6c4.7,-2.9 6.1,-9.1 3.1,-13.8c-2.9,-4.7 -9.1,-6.1 -13.8,-3.1l-69,43.4L29.5,196.4l84.8,-53.4l151.7,86.2v114.2c0,3.6 2,7 5.2,8.8c1.5,0.8 3.2,1.2 4.8,1.2c1.9,0 3.7,-0.5 5.3,-1.5l52,-32.8c2.9,-1.8 4.7,-5 4.7,-8.5v-120c0,-0.1 -0,-0.1 -0,-0.2C338,190.1 337.9,189.8 337.9,189.5zM286,325.3V223.4c0,-3.6 -1.9,-6.9 -5.1,-8.7l-147.4,-83.8l32.8,-20.7l142.2,80.8l-12.5,7.8c-4.7,2.9 -6.1,9.1 -3.1,13.8c1.9,3 5.1,4.7 8.5,4.7c1.8,0 3.7,-0.5 5.3,-1.5l11.3,-7.1v96.4L286,325.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M426.7,156.7l-74,46.6c-4.7,2.9 -6.1,9.1 -3.1,13.8c1.9,3 5.1,4.7 8.5,4.7c1.8,0 3.7,-0.5 5.3,-1.5l74,-46.6c4.7,-2.9 6.1,-9.1 3.1,-13.8C437.5,155.1 431.3,153.7 426.7,156.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M240.6,273.8l-69,43.4L14.9,228.2c-4.8,-2.7 -10.9,-1.1 -13.6,3.8c-2.7,4.8 -1,10.9 3.8,13.6l161.9,92c1.5,0.9 3.2,1.3 4.9,1.3c1.9,0 3.7,-0.5 5.3,-1.5l74,-46.6c4.7,-2.9 6.1,-9.1 3.1,-13.8C251.5,272.3 245.3,270.9 240.6,273.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M426.7,196.7l-74,46.6c-4.7,2.9 -6.1,9.1 -3.1,13.8c1.9,3 5.1,4.7 8.5,4.7c1.8,0 3.7,-0.5 5.3,-1.5l74,-46.6c4.7,-2.9 6.1,-9.1 3.1,-13.8C437.5,195.1 431.3,193.7 426.7,196.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M240.6,313.8l-69,43.4L14.9,268.2c-4.8,-2.7 -10.9,-1.1 -13.6,3.8c-2.7,4.8 -1,10.9 3.8,13.6l161.9,92c1.5,0.9 3.2,1.3 4.9,1.3c1.9,0 3.7,-0.5 5.3,-1.5l74,-46.6c4.7,-2.9 6.1,-9.1 3.1,-13.8C251.5,312.3 245.3,310.9 240.6,313.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M426.7,236.7l-74,46.6c-4.7,2.9 -6.1,9.1 -3.1,13.8c1.9,3 5.1,4.7 8.5,4.7c1.8,0 3.7,-0.5 5.3,-1.5l74,-46.6c4.7,-2.9 6.1,-9.1 3.1,-13.8C437.5,235.1 431.3,233.7 426.7,236.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M240.6,353.8l-69,43.4L14.9,308.2c-4.8,-2.7 -10.9,-1.1 -13.6,3.8c-2.7,4.8 -1,10.9 3.8,13.6l161.9,92c1.5,0.9 3.2,1.3 4.9,1.3c1.9,0 3.7,-0.5 5.3,-1.5l74,-46.6c4.7,-2.9 6.1,-9.1 3.1,-13.8C251.5,352.3 245.3,350.9 240.6,353.8z"/>
</vector>
