<vector android:height="24dp" android:viewportHeight="193.5"
    android:viewportWidth="193.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M147.988,189.003H45.512c-8.011,0 -14.529,-6.518 -14.529,-14.529V63.554h-13.35C7.91,63.554 0,55.644 0,45.921V22.13C0,12.407 7.91,4.497 17.633,4.497h158.233c9.723,0 17.633,7.91 17.633,17.633v23.791c0,9.723 -7.91,17.633 -17.633,17.633h-13.35v110.92C162.517,182.486 155.999,189.003 147.988,189.003zM36.983,38.593v135.881c0,4.703 3.826,8.529 8.529,8.529h102.476c4.703,0 8.529,-3.826 8.529,-8.529V61.646c-0.132,-0.338 -0.205,-0.707 -0.205,-1.091V38.593H36.983zM162.517,57.554h13.35c6.415,0 11.633,-5.219 11.633,-11.633V22.13c0,-6.415 -5.219,-11.633 -11.633,-11.633H17.633C11.219,10.497 6,15.715 6,22.13v23.791c0,6.415 5.219,11.633 11.633,11.633h13.146V45.265H30.56c-4.575,0 -8.296,-3.722 -8.296,-8.296v-5.887c0,-4.575 3.722,-8.296 8.296,-8.296H162.94c4.575,0 8.296,3.722 8.296,8.296v5.887c0,4.575 -3.722,8.296 -8.296,8.296h-0.424V57.554zM162.517,39.265h0.424c1.266,0 2.296,-1.03 2.296,-2.296v-5.887c0,-1.266 -1.03,-2.296 -2.296,-2.296H30.56c-1.266,0 -2.296,1.03 -2.296,2.296v5.887c0,1.266 1.03,2.296 2.296,2.296h0.219v-3.74c0,-1.657 1.343,-3 3,-3h0h125.533c0.369,0 0.722,0.066 1.048,0.188c1.246,0.365 2.156,1.516 2.156,2.879V39.265zM96.75,132.794c-27.37,0 -49.637,-18.565 -49.637,-41.385S69.38,50.024 96.75,50.024s49.637,18.565 49.637,41.385S124.12,132.794 96.75,132.794zM96.75,56.024c-24.062,0 -43.637,15.874 -43.637,35.385s19.576,35.385 43.637,35.385s43.637,-15.874 43.637,-35.385S120.812,56.024 96.75,56.024zM118.753,114.531c-1.657,0 -3,-1.343 -3,-3V94.409H97.562v5.029c0,8.322 -6.771,15.093 -15.093,15.093c-8.327,0 -15.098,-6.771 -15.098,-15.093v-5.029h-4.038c-1.657,0 -3,-1.343 -3,-3s1.343,-3 3,-3h4.038V71.058c0,-1.657 1.343,-3 3,-3s3,1.343 3,3v17.351h18.191v-5.256c0,-8.324 6.772,-15.095 15.096,-15.095s15.096,6.771 15.096,15.095v5.256h5.343c1.657,0 3,1.343 3,3s-1.343,3 -3,3h-5.343v17.122C121.753,113.188 120.41,114.531 118.753,114.531zM73.371,94.409v5.029c0,5.014 4.079,9.093 9.093,9.093c5.019,0 9.098,-4.079 9.098,-9.093v-5.029H73.371zM97.562,88.409h18.191v-5.256c0,-5.015 -4.081,-9.095 -9.096,-9.095c-5.016,0 -9.096,4.08 -9.096,9.095V88.409z"/>
</vector>
