<vector android:height="24dp" android:viewportHeight="480.0"
    android:viewportWidth="480.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M472,48H320c-4.4,0 -8,3.6 -8,8v24h-24c-4.4,0 -8,3.6 -8,8v91.1L222.1,208H8c-4.4,0 -8,3.6 -8,8v208c0,4.4 3.6,8 8,8h160c4.4,0 8,-3.6 8,-8v-22.6l86.7,14.4c0.4,0.1 0.9,0.1 1.3,0.1h120c11.4,-0 21.9,-6.1 27.6,-16H440c4.4,0 8,-3.6 8,-8v-24h24c4.4,0 8,-3.6 8,-8V56C480,51.6 476.4,48 472,48zM160,416H16V224h144V416zM328,64h136v175.1c-0.1,-5 -1.5,-10.1 -4.2,-14.8c-2.8,-4.9 -6.9,-9 -11.8,-11.8V88c0,-4.4 -3.6,-8 -8,-8H328V64zM296,96h136v112h-16v-72c0,-4.4 -3.6,-8 -8,-8s-8,-3.6 -8,-8s-3.6,-8 -8,-8h-56c-4.4,0 -8,3.6 -8,8s-3.6,8 -8,8s-8,3.6 -8,8v72h-16V96zM400,142.6V208h-72v-65.4c6.8,-2.4 12.2,-7.8 14.6,-14.6h42.7C387.8,134.8 393.2,140.2 400,142.6zM432,384h-16c0,-6.3 -1.9,-12.5 -5.4,-17.8c16.7,-5.8 25.5,-24.1 19.6,-40.8c-0.9,-2.5 -2.1,-5 -3.6,-7.2c1.9,-0.7 3.7,-1.5 5.4,-2.6V384zM432,256h-32c-4.4,0 -8,3.6 -8,8s3.6,8 8,8h16c8.8,0 16,7.2 16,16s-7.2,16 -16,16h-32c-4.4,0 -8,3.6 -8,8s3.6,8 8,8h16c8.8,0 16,7.2 16,16s-7.2,16 -16,16h-32c-4.4,0 -8,3.6 -8,8s3.6,8 8,8h16c8.8,0 16,7.2 16,16s-7.2,16 -16,16H264.7L176,385.2V224h48c1.2,0 2.5,-0.3 3.6,-0.8L280,196.9V216c0,4.4 3.6,8 8,8h144c8.8,0 16,7.2 16,16S440.8,256 432,256zM448,352v-84.4c10,-5.7 15.7,-16 16,-26.6V352H448z"/>
    <path android:fillColor="#FF000000" android:pathData="M112,336c-17.7,0 -32,14.3 -32,32c0,17.7 14.3,32 32,32s32,-14.3 32,-32C144,350.3 129.7,336 112,336zM112,384c-8.8,0 -16,-7.2 -16,-16s7.2,-16 16,-16s16,7.2 16,16S120.8,384 112,384z"/>
</vector>
