<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M425.8,155.3C417.3,74.2 352.4,9.4 272.2,0.9C267.1,0.9 262,0 256,0c-6,0 -11.1,0.9 -16.2,0.9C159.6,10.2 94.7,75.1 86.2,155.3c-6,54.6 13.7,108.4 52.9,145.9c21.3,20.5 35,44.4 40.1,67.4v100.7c0,5.1 3.4,8.5 8.5,8.5h12.8l15.4,20.5C222.7,506.9 232.1,512 243.2,512h25.6c11.1,0 21.3,-5.1 27.3,-13.7l15.4,-20.5h12.8c5.1,0 8.5,-3.4 8.5,-8.5L332.8,368.6c4.3,-23 18.8,-46.9 40.1,-67.4C412.2,262.8 431.8,209.9 425.8,155.3zM221.9,213.3L204.8,213.3c-9.4,0 -17.1,-7.7 -17.1,-17.1s7.7,-17.1 17.1,-17.1s17.1,7.7 17.1,17.1L221.9,213.3zM273.1,358.4h-34.1v-128h34.1L273.1,358.4zM315.7,375.5v17.1h-25.6c-5.1,0 -8.5,3.4 -8.5,8.5c0,5.1 3.4,8.5 8.5,8.5h25.6v17.1h-51.2c-5.1,0 -8.5,3.4 -8.5,8.5s3.4,8.5 8.5,8.5h51.2L315.7,460.8L307.2,460.8L204.8,460.8h-8.5v-17.1h25.6c5.1,0 8.5,-3.4 8.5,-8.5s-3.4,-8.5 -8.5,-8.5h-25.6L196.3,409.6h51.2c5.1,0 8.5,-3.4 8.5,-8.5c0,-5.1 -3.4,-8.5 -8.5,-8.5h-51.2v-17.1L315.7,375.5zM282.5,488.1c-3.4,4.3 -8.5,6.8 -13.7,6.8h-25.6c-5.1,0 -10.2,-2.6 -13.7,-6.8l-7.7,-10.2h68.3L282.5,488.1zM361,288.4c-21.3,21.3 -36.7,45.2 -43.5,70h-27.3v-128L307.2,230.4c18.8,0 34.1,-15.4 34.1,-34.1c0,-18.8 -15.4,-34.1 -34.1,-34.1c-18.8,0 -34.1,15.4 -34.1,34.1v17.1h-34.1v-17.1c0,-18.8 -15.4,-34.1 -34.1,-34.1s-34.1,15.4 -34.1,34.1c0,18.8 15.4,34.1 34.1,34.1h17.1v128L194.6,358.4c-6.8,-24.7 -22.2,-48.6 -43.5,-70c-35.8,-34.1 -52.9,-81.9 -47.8,-131.4c8.5,-72.5 66.6,-130.6 139.1,-139.1c4.3,0 8.5,-0.9 13.7,-0.9c5.1,0 9.4,0.9 13.7,0.9c72.5,8.5 131.4,66.6 139.1,139.1C413.9,206.5 396.8,254.3 361,288.4zM290.1,213.3v-17.1c0,-9.4 7.7,-17.1 17.1,-17.1c9.4,0 17.1,7.7 17.1,17.1s-7.7,17.1 -17.1,17.1L290.1,213.3z"/>
</vector>
