<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M336,32c79.529,0 144,64.471 144,144s-64.471,144 -144,144c-18.968,0 -37.076,-3.675 -53.661,-10.339L240,352h-48v64h-64v64L32,480v-80l170.339,-170.339C195.675,213.076 192,194.968 192,176c0,-79.529 64.471,-144 144,-144m0,-32c-97.184,0 -176,78.769 -176,176 0,15.307 1.945,30.352 5.798,44.947L7.029,379.716A24.003,24.003 0,0 0,0 396.686L0,488c0,13.255 10.745,24 24,24h112c13.255,0 24,-10.745 24,-24v-40h40c13.255,0 24,-10.745 24,-24v-40h19.314c6.365,0 12.47,-2.529 16.971,-7.029l30.769,-30.769C305.648,350.055 320.693,352 336,352c97.184,0 176,-78.769 176,-176C512,78.816 433.231,0 336,0zM384,108c11.028,0 20,8.972 20,20s-8.972,20 -20,20 -20,-8.972 -20,-20 8.972,-20 20,-20m0,-28c-26.51,0 -48,21.49 -48,48s21.49,48 48,48 48,-21.49 48,-48 -21.49,-48 -48,-48z"/>
</vector>
