<vector android:height="24dp" android:viewportHeight="58"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M40,21.314V10.22C40,4.585 35.065,0 29,0S18,4.585 18,10.22v11.094C12.584,24.896 9,31.034 9,38c0,11.028 8.972,20 20,20s20,-8.972 20,-20C49,31.034 45.416,24.896 40,21.314zM20,20.157V10.22C20,5.688 24.037,2 29,2s9,3.688 9,8.22v9.938c-0.188,-0.095 -0.38,-0.179 -0.57,-0.268c-0.393,-0.184 -0.792,-0.356 -1.198,-0.515c-0.261,-0.102 -0.523,-0.198 -0.787,-0.289c-0.26,-0.089 -0.518,-0.178 -0.782,-0.256c-0.437,-0.13 -0.879,-0.241 -1.324,-0.341c-0.193,-0.043 -0.387,-0.084 -0.582,-0.122c-0.523,-0.101 -1.049,-0.183 -1.579,-0.242c-0.12,-0.013 -0.24,-0.021 -0.36,-0.032C30.213,18.036 29.608,18 29,18s-1.213,0.036 -1.816,0.092c-0.12,0.011 -0.241,0.019 -0.36,0.032c-0.53,0.059 -1.056,0.141 -1.579,0.242c-0.195,0.037 -0.389,0.079 -0.582,0.122c-0.445,0.1 -0.887,0.211 -1.324,0.341c-0.264,0.078 -0.523,0.168 -0.782,0.256c-0.264,0.091 -0.527,0.187 -0.787,0.289c-0.407,0.158 -0.805,0.331 -1.198,0.515C20.38,19.978 20.188,20.062 20,20.157zM29,56c-9.925,0 -18,-8.075 -18,-18c0,-6.537 3.515,-12.255 8.743,-15.408c0.92,-0.554 1.882,-1.021 2.873,-1.401c0.176,-0.067 0.353,-0.133 0.531,-0.195c0.273,-0.095 0.547,-0.186 0.824,-0.268c0.34,-0.099 0.685,-0.187 1.033,-0.266c0.254,-0.058 0.509,-0.109 0.765,-0.156c0.369,-0.067 0.741,-0.127 1.118,-0.171c0.17,-0.021 0.341,-0.039 0.512,-0.054C27.928,20.034 28.46,20 29,20s1.072,0.034 1.601,0.081c0.171,0.016 0.341,0.034 0.512,0.054c0.377,0.044 0.749,0.104 1.118,0.171c0.256,0.047 0.511,0.098 0.765,0.156c0.348,0.079 0.693,0.167 1.033,0.266c0.277,0.081 0.551,0.173 0.824,0.268c0.179,0.062 0.355,0.128 0.531,0.195c0.991,0.38 1.953,0.847 2.873,1.401C43.485,25.745 47,31.463 47,38C47,47.925 38.925,56 29,56z"/>
    <path android:fillColor="#FF000000" android:pathData="M41,37h-3.059c-0.193,-1.733 -0.88,-3.316 -1.916,-4.611l2.167,-2.167c0.391,-0.391 0.391,-1.023 0,-1.414s-1.023,-0.391 -1.414,0l-2.167,2.167c-1.295,-1.036 -2.878,-1.723 -4.611,-1.916V26c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v3.059c-1.733,0.193 -3.316,0.88 -4.611,1.916l-2.167,-2.167c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l2.167,2.167c-1.036,1.295 -1.723,2.878 -1.916,4.611H17c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h3.059c0.193,1.733 0.88,3.316 1.916,4.611l-2.167,2.167c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l2.167,-2.167c1.295,1.036 2.878,1.723 4.611,1.916V50c0,0.553 0.447,1 1,1s1,-0.447 1,-1v-3.059c1.733,-0.193 3.316,-0.88 4.611,-1.916l2.167,2.167c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414l-2.167,-2.167c1.036,-1.295 1.723,-2.878 1.916,-4.611H41c0.553,0 1,-0.447 1,-1S41.553,37 41,37zM29,45c-3.859,0 -7,-3.141 -7,-7s3.141,-7 7,-7s7,3.141 7,7S32.859,45 29,45z"/>
</vector>
