<vector android:height="24dp" android:viewportHeight="478.856"
    android:viewportWidth="478.856" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M406.9,160c-0,0 -0,0 -0,0h-400c-3.8,-0 -6.9,3.1 -6.9,6.8c0,0 0,0 0,0v192c-0,3.8 3.1,6.9 6.8,6.9c0,0 0,0 0,0h272c3.8,0 6.9,-3.1 6.9,-6.9c0,-3.8 -3.1,-6.9 -6.9,-6.9H13.7V173.7H400v17.1c-0,3.8 3.1,6.9 6.8,6.9c0,0 0,0 0,0c3.8,0 6.9,-3.1 6.9,-6.8c0,-0 0,-0 0,-0v-24C413.7,163.1 410.7,160 406.9,160z"/>
    <path android:fillColor="#FF000000" android:pathData="M360.4,128.2l-320,-72c-1.8,-0.4 -3.6,-0.1 -5.2,0.9c-1.5,1 -2.6,2.5 -3,4.3l-16,72c-0.8,3.7 1.5,7.4 5.2,8.2c3.7,0.8 7.4,-1.5 8.2,-5.2l14.5,-65.3l313.3,70.5c0.5,0.1 1,0.2 1.5,0.2c3.8,-0 6.8,-3.1 6.8,-6.9C365.7,131.7 363.5,128.9 360.4,128.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M321.5,88.5l-192,-80c-3.3,-1.4 -7.2,0 -8.8,3.3l-16,32c-1.8,3.3 -0.6,7.5 2.8,9.3c3.3,1.8 7.5,0.6 9.3,-2.8c0.1,-0.1 0.1,-0.3 0.2,-0.4v0l13.1,-26.3l186.1,77.5c3.5,1.5 7.5,-0.2 9,-3.7C326.7,94 325,90 321.5,88.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M326.4,192h-63.5c-3.8,0 -6.9,3.1 -6.9,6.9c0,3.8 3.1,6.9 6.9,6.9h63.5c3.8,0 6.9,-3.1 6.9,-6.9S330.1,192 326.4,192z"/>
    <path android:fillColor="#FF000000" android:pathData="M198.9,192.5c-38.9,0 -70.4,31.5 -70.4,70.4c0,38.9 31.5,70.4 70.4,70.4c38.9,0 70.4,-31.5 70.4,-70.4S237.7,192.5 198.9,192.5zM198.9,320.5c-31.8,0 -57.6,-25.8 -57.6,-57.6c0,-31.8 25.8,-57.6 57.6,-57.6c31.8,0 57.6,25.8 57.6,57.6C256.5,294.7 230.7,320.5 198.9,320.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M390.9,214.9c-42.4,0 -88,10 -88,32v192c0,22 45.6,32 88,32c42.4,0 88,-10 88,-32v-192C478.9,224.9 433.3,214.9 390.9,214.9zM462.9,438.8c-1.2,4.4 -25.2,16.1 -72,16.1s-70.8,-11.7 -72,-16v-12.6c17,8.6 45.1,12.6 72,12.6c26.9,0 55,-4 72,-12.6V438.8zM462.9,406.8c-1.2,4.4 -25.2,16.1 -72,16.1s-70.8,-11.7 -72,-16v-12.6c17,8.6 45.1,12.6 72,12.6c26.9,0 55,-4 72,-12.6V406.8zM462.9,374.8c-1.2,4.4 -25.2,16.1 -72,16.1s-70.8,-11.7 -72,-16v-12.6c17,8.6 45.1,12.6 72,12.6c26.9,0 55,-4 72,-12.6V374.8zM462.9,342.8c-1.2,4.4 -25.2,16.1 -72,16.1s-70.8,-11.7 -72,-16v-12.6c17,8.6 45.1,12.6 72,12.6c26.9,0 55,-4 72,-12.6V342.8zM462.9,310.8c-1.2,4.4 -25.2,16.1 -72,16.1s-70.8,-11.7 -72,-16v-12.6c17,8.5 45.1,12.6 72,12.6c26.9,0 55,-4 72,-12.6V310.8zM462.9,278.8c-1.2,4.4 -25.2,16.1 -72,16.1s-70.8,-11.7 -72,-16v-12.6c17,8.5 45.1,12.6 72,12.6c26.9,0 55,-4 72,-12.6V278.8zM390.9,262.9c-46.7,0 -70.7,-11.6 -72,-15.9v-0c1.3,-4.5 25.3,-16.1 72,-16.1c46.4,0 70.4,11.5 72,16C461.3,251.4 437.3,262.9 390.9,262.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M134.9,320H74.4l-28.7,-31.4v-52l31.7,-30.9h57.5c3.8,0 6.9,-3.1 6.9,-6.9c0,-3.8 -3.1,-6.9 -6.9,-6.9H74.6c-1.8,-0 -3.5,0.7 -4.8,1.9l-35.7,34.9c-1.3,1.6 -2.1,3.5 -2.1,5.6v56.9c0,1.7 0.6,3.4 1.8,4.6l32.5,35.6c1.3,1.4 3.1,2.2 5.1,2.2h63.5c3.8,0 6.9,-3.1 6.9,-6.9C141.7,323.1 138.6,320 134.9,320z"/>
    <path android:fillColor="#FF000000" android:pathData="M202.9,254.9h-8c-2.5,0 -4,-1.4 -4,-2c0,-0.6 1.5,-2 4,-2h20c4.4,0 8,-3.6 8,-8s-3.6,-8 -8,-8h-8c0,-4.4 -3.6,-8 -8,-8s-8,3.6 -8,8v0.4c-8.9,1.3 -15.6,8.6 -16,17.6c0.6,10.5 9.5,18.5 20,18h8c2.5,0 4,1.4 4,2c0,0.6 -1.5,2 -4,2h-20c-4.4,0 -8,3.6 -8,8s3.6,8 8,8h8c0,4.4 3.6,8 8,8s8,-3.6 8,-8v-0.4c8.9,-1.3 15.6,-8.6 16,-17.6C222.3,262.4 213.3,254.4 202.9,254.9z"/>
</vector>
