<vector android:height="24dp" android:viewportHeight="444.0"
    android:viewportWidth="444.0022" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m47.2,371h193.7c21.1,43.2 68.6,67 115.9,58.2 47.3,-8.9 82.9,-48.3 86.9,-96.2 4,-48 -24.5,-92.7 -69.6,-109.3v-68.6c-0,-26.1 -21.2,-47.2 -47.2,-47.2h-2.1v-1.2c-0,-26.1 -21.1,-47.2 -47.2,-47.2h-75.5c-0.9,0 -1.7,-0.4 -2.3,-1l-27.4,-30c-9,-9.8 -21.6,-15.4 -34.9,-15.4h-90.2c-26.1,0 -47.2,21.2 -47.2,47.2v263.6c0,26.1 21.2,47.2 47.2,47.2zM430,324c0,51.4 -41.6,93 -93,93s-93,-41.6 -93,-93 41.6,-93 93,-93c51.3,0.1 92.9,41.7 93,93zM326.8,121.7c18.3,0 33.2,14.9 33.2,33.2v64.5c-37.5,-8.2 -76.5,4.2 -102.2,32.6 -25.8,28.4 -34.4,68.4 -22.6,104.9h-150.2c8.8,-8.8 13.7,-20.8 13.7,-33.2v-168.8c0,-18.3 14.9,-33.2 33.2,-33.2zM14,60.2c0,-18.3 14.9,-33.2 33.2,-33.2h90.2c9.3,0 18.2,3.9 24.5,10.8l27.4,29.9c3.2,3.5 7.8,5.6 12.6,5.6h75.5c18.3,0 33.2,14.9 33.2,33.2v1.2h-178.8c-26.1,0 -47.2,21.2 -47.2,47.2v168.8c-0,18.3 -14.9,33.2 -33.2,33.2h-4.2c-18.3,-0 -33.2,-14.9 -33.2,-33.2zM14,60.2"/>
    <path android:fillColor="#FF000000" android:pathData="m330,254v8.7c-17.2,3.6 -28.8,19.6 -27,37 1.8,17.4 16.5,30.7 34,30.7 11.1,0 20.1,9 20.2,20.1 0.1,11.1 -8.9,20.2 -20,20.3 -0.1,0 -0.1,-0 -0.2,-0s-0.1,0 -0.2,0c-11.1,-0.1 -20,-9.1 -20,-20.2 0,-3.9 -3.1,-7 -7,-7 -3.9,0 -7,3.1 -7,7 0,16.2 11.4,30.2 27.2,33.5v9.9c0,3.9 3.1,7 7,7s7,-3.1 7,-7v-9.9c17.2,-3.6 28.8,-19.6 27,-37 -1.8,-17.4 -16.5,-30.7 -34,-30.7 -11.2,0 -20.2,-9 -20.2,-20.2 0,-11.2 9.1,-20.2 20.2,-20.2s20.2,9.1 20.2,20.2c0,3.9 3.1,7 7,7 3.9,0 7,-3.1 7,-7 -0,-16.2 -11.4,-30.2 -27.2,-33.5v-8.7c0,-3.9 -3.1,-7 -7,-7s-7,3.1 -7,7zM330,254"/>
</vector>
