<vector android:height="24dp" android:viewportHeight="49.121"
    android:viewportWidth="49.086" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M12.14,12.12C0.45,23.8 -2.5,39.92 5.66,48.06c0,0 1.08,1.08 8.55,-6.38 4.62,-4.62 3.14,-7.37 1.87,-8.64h0a3.14,3.14 0,0 0,-3.83 -0.49c-0.88,-4.91 0.98,-10.61 5.3,-15.03 4.42,-4.42 10.12,-6.19 15.03,-5.3a3.27,3.27 0,0 0,0.49 3.83v0.1c1.28,1.28 4.71,2.06 8.64,-1.87 7.47,-7.47 6.38,-8.55 6.38,-8.55C39.93,-2.52 23.83,0.43 12.14,12.12Z"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
