<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M458.667,0H53.333C23.893,0.035 0.035,23.893 0,53.333v405.333C0.035,488.107 23.893,511.965 53.333,512h405.333c29.441,-0.035 53.298,-23.893 53.333,-53.333V53.333C511.965,23.893 488.107,0.035 458.667,0zM490.667,458.667c0,17.673 -14.327,32 -32,32H53.333c-17.673,0 -32,-14.327 -32,-32V53.333c0,-17.673 14.327,-32 32,-32h405.333c17.673,0 32,14.327 32,32V458.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M170.667,85.333H85.333c-5.891,0 -10.667,4.776 -10.667,10.667v85.333c0,5.891 4.776,10.667 10.667,10.667h85.333c5.891,0 10.667,-4.776 10.667,-10.667V96C181.333,90.109 176.558,85.333 170.667,85.333zM160,170.667H96v-64h64V170.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M170.667,320H85.333c-5.891,0 -10.667,4.776 -10.667,10.667V416c0,5.891 4.776,10.667 10.667,10.667h85.333c5.891,0 10.667,-4.776 10.667,-10.667v-85.333C181.333,324.776 176.558,320 170.667,320zM160,405.333H96v-64h64V405.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M426.667,85.333h-85.333c-5.891,0 -10.667,4.776 -10.667,10.667v85.333c0,5.891 4.776,10.667 10.667,10.667h85.333c5.891,0 10.667,-4.776 10.667,-10.667V96C437.333,90.109 432.558,85.333 426.667,85.333zM416,170.667h-64v-64h64V170.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M117.333,128h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M117.333,362.667h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M373.333,128h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M437.333,352h-128v21.333h117.333v32H352v21.333h85.333c5.891,0 10.667,-4.776 10.667,-10.667v-53.333C448,356.776 443.224,352 437.333,352z"/>
    <path android:fillColor="#FF000000" android:pathData="M266.667,352h21.333v74.667h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M309.333,405.333h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M298.667,85.333H256c-5.891,0 -10.667,4.776 -10.667,10.667v42.667H224V85.333h-21.333v64c0,5.891 4.776,10.667 10.667,10.667H256c5.891,0 10.667,-4.776 10.667,-10.667v-42.667H288V160h21.333V96C309.333,90.109 304.558,85.333 298.667,85.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M309.333,256v-64H288v74.667c0,5.891 4.776,10.667 10.667,10.667h138.667V256H309.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M202.667,192v21.333h-32v21.333h42.667c5.891,0 10.667,-4.776 10.667,-10.667v-32H202.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M74.667,213.333h32v21.333h-32z"/>
    <path android:fillColor="#FF000000" android:pathData="M128,213.333h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M416,213.333h21.333v21.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M330.667,213.333h64v21.333h-64z"/>
    <path android:fillColor="#FF000000" android:pathData="M224,309.333c-5.891,0 -10.667,4.776 -10.667,10.667v106.667h21.333v-96H448v-21.333H224z"/>
    <path android:fillColor="#FF000000" android:pathData="M245.333,192h21.333v53.333h-21.333z"/>
    <path android:fillColor="#FF000000" android:pathData="M192,256H74.667v21.333h106.667v21.333h21.333v-32C202.667,260.776 197.891,256 192,256z"/>
    <path android:fillColor="#FF000000" android:pathData="M245.333,266.667h21.333v21.333h-21.333z"/>
</vector>
