# Android
# Build your Android project with Gradle.
# Add steps that test, sign, and distribute the APK, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/android

trigger:
- dev

pool:
  vmImage: 'macos-latest'

steps:
- task: Gradle@2
  inputs:
    workingDirectory: ''
    gradleWrapperFile: 'gradlew'
    gradleOptions: '-Xmx3072m'
    publishJUnitResults: false
    testResultsFiles: '**/TEST-*.xml'
    tasks: 'assembleDebug'




Bank Code        Bank Card PREFIX        Bank Short Name        Bank Full name
2                    639186                      FISB                                 Faisal Islamic Bank
4                    639256                      BAKH                                  Bank of Khartoum
16                    639184                       RAKA                                  Al Baraka Sudanese Bank
30                    639330                       ALSA                                  Al Salam Bank