# CashQ

./: azure-pipelines.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  output.json
app/src/androidTest/java/ae/maxnet_is/bokpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuti/app/: AboutActivity.java  AddCardActivity.java  BillersActivity.java  CardActivity.java  CardDialog.java  CardIssuanceActivity.java  ComingSoonActivity.java  Constants.java  IPinConfirmActivity.java  LockActivity.java  MOHEActivity.java  MainActivity.java  MerchantActivity.java  MyTileService.java  QRPayActivity.java  ScanCodeActivity.java  ServicePayment.java  SignInActivity.java  SignUpActivity.java  TelecomActivity.java  VoucherActivity.java
app/src/main/java/com/tuti/app/adapter/: IPinAdapter.java
app/src/main/java/com/tuti/app/fragment/: CardTransferFragment.java  CashbackFragment.java  ComingSoonFragment.java  CustomsInquiryFragment.java  CustomsPaymentFragment.java  E15InquiryFragment.java  E15PaymentFragment.java  IPinConfirmFragment.java  SupportSudanFragment.java  TelecomInquiryFragment.java  VoucherCashOutFragment.java  VoucherGenerateFragment.java
app/src/main/java/com/tuti/app/model/: EBSRequest.java  EBSResponse.java
app/src/main/java/com/tuti/app/utils/: AnsiX98PinHandler.java  CardDBHelper.java  CardDBManager.java  CardsData.java  EditTextPreference.java  IPINBlockGenerator.java  MyApplication.java  Network.java  Security.java  TrackParser.java
app/src/main/java/com/tuti/pay/: AboutActivity.java  AppCompatPreferenceActivity.java  BalanceInquiryActivity.java  BillPaymentActivity.java  CardCompletionActivity.java  CheckoutActivity.java  CustomsActivity.java  E15Activity.java  EditCardActivity.java  EducationActivity.java  ElectricityActivity.java  FundsTransferActivity.java  IPinActivity.java  MOHEArabActivity.java  PinChangeActivity.java  PurchaseActivity.java  QRWebview.java  ResultActivity.java  SettingsActivity.java  WorkingKeyActivity.java
app/src/main/java/com/tuti/pay/adapter/: CardAdapter.java
app/src/main/java/com/tuti/pay/api/: TransactionClient.java
app/src/main/java/com/tuti/pay/fragment/: AccountTransferFragment.java  CardCompletionFragment.java  CovidFragment.java  GenerateCardFragment.java  IPinRequestFragment.java  MainFragment.java  MoheArabInquiryFragment.java  MoheArabPaymentFragment.java  MoheInquiryFragment.java  MohePaymentFragment.java  PurchaseFragment.java  TelecomPaymentFragment.java  TelecomTopUpFragment.java
app/src/main/java/com/tuti/pay/model/: Card.java  Course.java  EBSRequest.java  Form.java  QR.java  Service.java  Transaction.java
app/src/main/java/com/tuti/pay/utils/: CardsDataDao.java  (+2 more)
app/src/main/java/net/soluspay/cashq/: AboutActivity.java  AddCardActivity.java  AppCompatPreferenceActivity.java  BalanceInquiryActivity.java  BillPaymentActivity.java  BillersActivity.java  CardActivity.java  CardCompletionActivity.java  CardDialog.java  CardIssuanceActivity.java  CashInActivity.java  CashOutActivity.java  CheckoutActivity.java  ComingSoonActivity.java  Constants.java  CustomsActivity.java  E15Activity.java  EditCardActivity.java  EducationActivity.java  ElectricityActivity.java  FundsTransferActivity.java  IPinActivity.java  IPinConfirmActivity.java  LockActivity.java  MOHEActivity.java  MOHEArabActivity.java  MainActivity.java  MerchantActivity.java  MyTileService.java  PinChangeActivity.java  PurchaseActivity.java  QRPayActivity.java  QRWebview.java  ResultActivity.java  ScanCodeActivity.java  ServicePayment.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  TelecomActivity.java  (+2 more)
app/src/main/res/drawable/: button_background.xml  card_background.xml  carrier_selector.xml  ic_bill.xml  ic_bill_icon.xml  ic_card.xml  ic_card_reader.xml  ic_card_transfer.xml  ic_cash.xml  ic_cash_in.xml  ic_circle_plus.xml  ic_credit_card.xml  ic_customs.xml  ic_donate.xml  ic_donate_sm.xml  ic_e15.xml  ic_electricity.xml  ic_exit_to_app_black_24dp.xml  ic_fail.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_info.xml  ic_input_sync.xml  ic_key.xml  ic_language.xml  ic_lock.xml  ic_logo.xml  ic_message_dots.xml  ic_monetization_on_black_24dp.xml  ic_money.xml  ic_network_check_black_24dp.xml  ic_padlock.xml  ic_purchase.xml  ic_settings_black_24dp.xml  ic_statement.xml  ic_success.xml  ic_t_logo.xml  ic_telecom_icon.xml  ic_user_secret.xml  ic_voucher_icon.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_logo_background.xml  ic_logo_foreground.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_about.xml  activity_add_card.xml  activity_balance_inquiry.xml  activity_bill_payment.xml  activity_billers.xml  activity_card.xml  activity_card_issuance.xml  activity_cash_in.xml  activity_cash_out.xml  activity_checkout.xml  activity_coming_soon.xml  activity_education.xml  activity_electricity.xml  activity_funds_transfer.xml  activity_lock.xml  activity_main.xml  activity_merchant.xml  activity_mohearab.xml  activity_pin.xml  activity_pin_change.xml  activity_purchase.xml  activity_qrpay.xml  activity_result.xml  activity_scan_code.xml  activity_service_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_working_key.xml  card_design.xml  contact_values.xml  dialog_card.xml  dialog_pin.xml  fragment_about_list.xml  fragment_account_transfer.xml  fragment_card_completion.xml  fragment_card_transfer.xml  fragment_cashback.xml  fragment_coming_soon.xml  fragment_covid.xml  fragment_customs_inquiry.xml  (+19 more)
app/src/main/res/menu/: checkout_menu.xml  drawermenu.xml  popup_actions.xml
app/src/main/res/menu-v26/: checkout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_logo_background_ebdaa.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_main.xml  shortcuts.xml
app/src/test/java/ae/maxnet_is/bokpos/: ExampleUnitTest.java
(+60 files in other folders)
