<vector android:height="24dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M24.1,36.4V33.6a8.07,8.07 0,0 1,-4.3 -1.2l0.7,-1.9a7.03,7.03 0,0 0,4 1.2c2,0 3.3,-1.1 3.3,-2.7 0,-1.5 -1.1,-2.5 -3.1,-3.3 -2.8,-1.1 -4.6,-2.4 -4.6,-4.8a4.54,4.54 0,0 1,4.2 -4.5V13.6H26v2.7a7.38,7.38 0,0 1,3.6 1l-0.7,1.8a7.13,7.13 0,0 0,-3.5 -0.9c-2.1,0 -3,1.3 -3,2.4 0,1.4 1,2.2 3.4,3.2 2.9,1.2 4.3,2.6 4.3,5.1a4.74,4.74 0,0 1,-4.4 4.7v2.9H24.1Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M49,25A24,24 0,1 1,25 1,23.94 23.94,0 0,1 49,25Z"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
