<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:pathData="m384.141,-1h-257.188c-36.641,0 -66.453,29.813 -66.453,66.453v258.586c0,36.645 29.813,66.453 66.453,66.453h5.934v76.816c0,24.09 19.598,43.691 43.691,43.691h157.938c24.094,0 43.691,-19.602 43.691,-43.691v-76.816h5.934c36.645,0 66.453,-29.809 66.453,-66.453v-258.586c0,-36.641 -29.809,-66.453 -66.453,-66.453zM162.887,467.309v-76.816h21.223v90.508h-7.531c-7.551,0 -13.691,-6.141 -13.691,-13.691zM214.109,481v-90.508h39.969v90.508zM348.211,467.309c0,7.551 -6.145,13.691 -13.691,13.691h-50.441v-90.508h64.133zM420.594,324.039c0,20.102 -16.352,36.453 -36.453,36.453h-257.188c-20.102,0 -36.453,-16.352 -36.453,-36.453v-258.586c0,-20.102 16.352,-36.453 36.453,-36.453h257.188c20.102,0 36.453,16.352 36.453,36.453zM420.594,324.039"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="m366.039,41.219h-220.984c-8.281,0 -15,6.715 -15,15v71.945c0,8.285 6.719,15 15,15h220.984c8.285,0 15,-6.715 15,-15v-71.945c0,-8.285 -6.715,-15 -15,-15zM351.039,113.164h-190.984v-41.945h190.984zM351.039,113.164"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="m197.695,188.297c0,-8.453 -6.867,-15.309 -15.336,-15.309s-15.332,6.855 -15.332,15.309c0,8.457 6.863,15.309 15.332,15.309s15.336,-6.852 15.336,-15.309zM197.695,188.297"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="m263.313,188.297c0,-8.453 -6.867,-15.309 -15.336,-15.309s-15.336,6.855 -15.336,15.309c0,8.457 6.867,15.309 15.336,15.309s15.336,-6.852 15.336,-15.309zM263.313,188.297"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="m328.93,188.297c0,-8.453 -6.867,-15.309 -15.336,-15.309s-15.336,6.855 -15.336,15.309c0,8.457 6.867,15.309 15.336,15.309s15.336,-6.852 15.336,-15.309zM328.93,188.297"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="m197.695,248.156c0,-8.457 -6.867,-15.309 -15.336,-15.309s-15.332,6.852 -15.332,15.309c0,8.453 6.863,15.309 15.332,15.309s15.336,-6.855 15.336,-15.309zM197.695,248.156"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="m263.313,248.156c0,-8.457 -6.867,-15.309 -15.336,-15.309s-15.336,6.852 -15.336,15.309c0,8.453 6.867,15.309 15.336,15.309s15.336,-6.855 15.336,-15.309zM263.313,248.156"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="m328.93,248.156c0,-8.457 -6.867,-15.309 -15.336,-15.309s-15.336,6.852 -15.336,15.309c0,8.453 6.867,15.309 15.336,15.309s15.336,-6.855 15.336,-15.309zM328.93,248.156"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="m197.695,308.012c0,-8.453 -6.867,-15.309 -15.336,-15.309s-15.332,6.855 -15.332,15.309c0,8.457 6.863,15.309 15.332,15.309s15.336,-6.852 15.336,-15.309zM197.695,308.012"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="m263.313,308.012c0,-8.453 -6.867,-15.309 -15.336,-15.309s-15.336,6.855 -15.336,15.309c0,8.457 6.867,15.309 15.336,15.309s15.336,-6.852 15.336,-15.309zM263.313,308.012"/>
    <path android:fillColor="#FFFFFFFF" android:pathData="m328.93,308.012c0,-8.453 -6.867,-15.309 -15.336,-15.309s-15.336,6.855 -15.336,15.309c0,8.457 6.867,15.309 15.336,15.309s15.336,-6.852 15.336,-15.309zM328.93,308.012"/>
</vector>
