<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480.05658" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m408,128.063h-32v-12.68l19.352,-19.32c15.867,10.449 36.891,8.324 50.344,-5.09l22.633,-22.625c15.633,-15.621 15.641,-40.957 0.016,-56.59 -15.621,-15.633 -40.961,-15.641 -56.59,-0.016l-22.625,22.629c-13.418,13.453 -15.543,34.477 -5.09,50.336l-10.191,10.203c-7.914,-32.16 -36.727,-54.785 -69.848,-54.848h-128c-39.746,0.047 -71.953,32.254 -72,72v16h-32c-39.746,0.047 -71.953,32.254 -72,72v176c0.047,39.742 32.254,71.949 72,72h25.473c-0.949,2.559 -1.445,5.266 -1.473,8 0,13.254 10.746,24 24,24s24,-10.746 24,-24c-0.027,-2.734 -0.523,-5.441 -1.473,-8h194.945c-0.949,2.559 -1.445,5.266 -1.473,8 0,13.254 10.746,24 24,24s24,-10.746 24,-24c-0.027,-2.734 -0.523,-5.441 -1.473,-8h25.473c39.746,-0.051 71.953,-32.258 72,-72v-176c-0.047,-39.746 -32.254,-71.953 -72,-72zM80,144.063h24v288h-24zM120,144.063h240v288h-240zM360,120.063v8h-16v-8zM328,128.063h-176v-16c0,-13.258 10.746,-24 24,-24h128c13.254,0 24,10.742 24,24zM376,144.063h24v288h-24zM400.441,45.66 L423.063,23.035c9.375,-9.371 24.57,-9.371 33.945,0 9.375,9.375 9.375,24.574 0,33.945l-22.609,22.648c-9.379,9.379 -24.586,9.375 -33.961,-0.004 -9.379,-9.379 -9.379,-24.586 0.004,-33.965zM176,56.063h128c27.813,0.031 51.387,20.473 55.359,48h-16.16c-3.828,-18.613 -20.199,-31.977 -39.199,-32h-128c-22.082,0.023 -39.973,17.918 -40,40v16h-16v-16c0.035,-30.914 25.086,-55.965 56,-56zM16,376.063v-176c0.031,-27.813 20.473,-51.387 48,-55.363v286.723c-27.527,-3.973 -47.969,-27.547 -48,-55.359zM128,456.063c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8 3.582,-8 8,-8 8,3.582 8,8zM360,464.063c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8 8,3.582 8,8 -3.582,8 -8,8zM464,376.063c-0.031,27.813 -20.473,51.387 -48,55.359v-286.715c27.523,3.977 47.965,27.543 48,55.355zM464,376.063"/>
    <path android:fillColor="#FF000000" android:pathData="m304,288.063c-4.418,0 -8,3.582 -8,8v40c0,13.254 -10.746,24 -24,24h-64c-13.254,0 -24,-10.746 -24,-24 0,-4.418 -3.582,-8 -8,-8s-8,3.582 -8,8c0.027,22.078 17.918,39.973 40,40h64c22.082,-0.027 39.973,-17.922 40,-40v-40c0,-4.418 -3.582,-8 -8,-8zM304,288.063"/>
    <path android:fillColor="#FF000000" android:pathData="m272,200.063h-64c-22.082,0.023 -39.973,17.918 -40,40v32c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-32c0,-13.258 10.746,-24 24,-24h64c13.254,0 24,10.742 24,24 0,4.418 3.582,8 8,8s8,-3.582 8,-8c-0.027,-22.082 -17.918,-39.977 -40,-40zM272,200.063"/>
    <path android:fillColor="#FF000000" android:pathData="m208,256.063h64c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-64c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM208,256.063"/>
    <path android:fillColor="#FF000000" android:pathData="m208,288.063h32c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-32c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM208,288.063"/>
    <path android:fillColor="#FF000000" android:pathData="m208,320.063h48c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-48c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM208,320.063"/>
    <path android:fillColor="#FF000000" android:pathData="m416.078,72.063c4.422,0 8,-3.582 8,-8s-3.578,-8 -8,-8h-0.078c-4.418,0.02 -7.98,3.621 -7.961,8.039 0.023,4.418 3.621,7.98 8.039,7.961zM416.078,72.063"/>
</vector>
