<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.4" android:fillColor="#FF000000"
        android:pathData="M256,416c114.9,0 208,-93.1 208,-208S370.9,0 256,0 48,93.1 48,208s93.1,208 208,208zM233.8,97.4V80.6A16.56,16.56 0,0 1,250.4 64h11.1a16.56,16.56 0,0 1,16.6 16.6v17a78.84,78.84 0,0 1,43 15.4,11.21 11.21,0 0,1 1.2,17.1L306,145.6c-3.8,3.7 -9.5,3.8 -14,1a32.91,32.91 0,0 0,-17.8 -5.1h-38.9c-9,0 -16.3,8.2 -16.3,18.3 0,8.2 5,15.5 12.1,17.6l62.3,18.7c25.7,7.7 43.7,32.4 43.7,60.1 0,34 -26.4,61.5 -59.1,62.4v16.8a16.56,16.56 0,0 1,-16.6 16.6h-11.1a16.56,16.56 0,0 1,-16.6 -16.6v-17a78.84,78.84 0,0 1,-43 -15.4,11.21 11.21,0 0,1 -1.2,-17.1l16.3,-15.5c3.8,-3.7 9.5,-3.8 14,-1a32.91,32.91 0,0 0,17.8 5.1h38.9c9,0 16.3,-8.2 16.3,-18.3 0,-8.2 -5,-15.5 -12.1,-17.6l-62.3,-18.7c-25.7,-7.7 -43.7,-32.4 -43.7,-60.1 0.1,-34 26.4,-61.5 59.1,-62.4z" android:strokeAlpha="0.4"/>
    <path android:fillColor="#FF000000" android:pathData="M218.4,219.9l62.3,18.7c7.1,2.1 12.1,9.4 12.1,17.6 0,10.1 -7.3,18.3 -16.3,18.3h-38.9a32.91,32.91 0,0 1,-17.8 -5.1c-4.5,-2.8 -10.2,-2.7 -14,1l-16.3,15.5a11.21,11.21 0,0 0,1.2 17.1,78.84 78.84,0 0,0 43,15.4v17a16.56,16.56 0,0 0,16.6 16.6h11.1a16.56,16.56 0,0 0,16.6 -16.6v-16.8c32.7,-0.9 59.1,-28.4 59.1,-62.4 0,-27.7 -18,-52.4 -43.7,-60.1l-62.3,-18.7c-7.1,-2.1 -12.1,-9.4 -12.1,-17.6 0,-10.1 7.3,-18.3 16.3,-18.3h38.9a32.91,32.91 0,0 1,17.8 5.1c4.5,2.8 10.2,2.7 14,-1l16.3,-15.5a11.21,11.21 0,0 0,-1.2 -17.1,78.84 78.84,0 0,0 -43,-15.4v-17A16.56,16.56 0,0 0,261.5 64h-11.1a16.56,16.56 0,0 0,-16.6 16.6v16.8c-32.7,0.9 -59,28.4 -59.1,62.4 0,27.7 18,52.4 43.7,60.1zM480,352h-32.5a242.37,242.37 0,0 1,-73 64h63.8c5.3,0 9.6,3.6 9.6,8v16c0,4.4 -4.3,8 -9.6,8H73.6c-5.3,0 -9.6,-3.6 -9.6,-8v-16c0,-4.4 4.3,-8 9.6,-8h63.8a243.57,243.57 0,0 1,-73 -64H32a32,32 0,0 0,-32 32v96a32,32 0,0 0,32 32h448a32,32 0,0 0,32 -32v-96a32,32 0,0 0,-32 -32z"/>
</vector>
