<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M224.7,215.7l56.4,16.1c8.8,2.5 14.9,10.6 14.9,19.7 0,11.3 -9.2,20.5 -20.5,20.5h-36.9c-8.2,0 -16.1,-2.6 -22.6,-7.3 -3,-2.2 -7.2,-1.5 -9.8,1.2l-11.4,11.4c-3.5,3.5 -2.9,9.2 1,12.2 12.3,9.4 27.2,14.5 42.9,14.5h1.4v24c0,4.4 3.6,8 8,8h16c4.4,0 8,-3.6 8,-8v-24h1.4c22.8,0 44.3,-13.6 51.7,-35.2 10.1,-29.6 -7.3,-59.8 -35.1,-67.8L231,184.1c-8.8,-2.5 -14.9,-10.6 -14.9,-19.7 0,-11.3 9.2,-20.5 20.5,-20.5h36.9c8.2,0 16.1,2.6 22.6,7.3 3,2.2 7.2,1.5 9.8,-1.2l11.4,-11.4c3.5,-3.5 2.9,-9.2 -1,-12.2 -12.3,-9.4 -27.2,-14.5 -42.9,-14.5L272,111.9L272,88c0,-4.4 -3.6,-8 -8,-8h-16c-4.4,0 -8,3.6 -8,8v24h-3.5c-30.6,0 -55.1,26.3 -52.2,57.5 2,22.1 19,40.1 40.4,46.2zM480,288h-32c10.3,-24.6 16,-51.6 16,-80C464,93.1 370.9,0 256,0S48,93.1 48,208c0,28.4 5.7,55.4 16,80L32,288c-17.7,0 -32,14.4 -32,32v160c0,17.6 14.3,32 32,32h448c17.7,0 32,-14.4 32,-32L512,320c0,-17.6 -14.3,-32 -32,-32zM256,32c97,0 176,79 176,176s-79,176 -176,176S80,305 80,208 159,32 256,32zM480,480L32,480L32,320h48.9c16.6,25.8 38.6,47.7 64.6,64L104,384c-4.4,0 -8,3.6 -8,8v16c0,4.4 3.6,8 8,8h304c4.4,0 8,-3.6 8,-8v-16c0,-4.4 -3.6,-8 -8,-8h-41.5c26,-16.3 48,-38.2 64.6,-64L480,320v160z"/>
</vector>
