<vector android:height="24dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M60,4.29c0,-2.21 -1.79,-4 -4,-4H4c-2.21,0 -4,1.79 -4,4c0,1.86 1.28,3.41 3,3.86v48.56l3,-3l6,6l6,-6l6,6l6,-6l6,6l6,-6l6,6l6,-6l3,3V8.15C58.72,7.7 60,6.15 60,4.29zM55,51.88l-1,-1l-6,6l-6,-6l-6,6l-6,-6l-6,6l-6,-6l-6,6l-6,-6l-1,1V8.29v-3h50v3V51.88zM57,6.02V3.29H3v2.73C2.4,5.68 2,5.03 2,4.29c0,-1.1 0.9,-2 2,-2h52c1.1,0 2,0.9 2,2C58,5.03 57.6,5.68 57,6.02z"/>
    <path android:fillColor="#FF000000" android:pathData="M44,40.29H29c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h15c0.55,0 1,-0.45 1,-1S44.55,40.29 44,40.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M48.29,40.58c-0.18,0.19 -0.29,0.44 -0.29,0.71c0,0.26 0.11,0.52 0.29,0.71c0.19,0.18 0.45,0.29 0.71,0.29c0.26,0 0.52,-0.11 0.71,-0.29c0.18,-0.19 0.29,-0.45 0.29,-0.71c0,-0.27 -0.11,-0.52 -0.29,-0.71C49.33,40.21 48.67,40.21 48.29,40.58z"/>
    <path android:fillColor="#FF000000" android:pathData="M49,26.29H34c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h15c0.55,0 1,-0.45 1,-1S49.55,26.29 49,26.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M49,33.29H39c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h10c0.55,0 1,-0.45 1,-1S49.55,33.29 49,33.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M28,34.29c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-2C28.45,33.29 28,33.74 28,34.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M45,20.29c0,-0.55 -0.45,-1 -1,-1H29c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h15C44.55,21.29 45,20.85 45,20.29z"/>
    <path android:fillColor="#FF000000" android:pathData="M48.29,19.58c-0.18,0.19 -0.29,0.44 -0.29,0.71c0,0.26 0.11,0.52 0.29,0.71c0.19,0.18 0.45,0.29 0.71,0.29c0.27,0 0.52,-0.11 0.71,-0.29c0.18,-0.19 0.29,-0.45 0.29,-0.71s-0.11,-0.52 -0.29,-0.71C49.34,19.21 48.66,19.21 48.29,19.58z"/>
    <path android:fillColor="#FF000000" android:pathData="M30.71,28c0.18,-0.19 0.29,-0.44 0.29,-0.71c0,-0.27 -0.11,-0.52 -0.29,-0.71c-0.37,-0.37 -1.04,-0.37 -1.42,0c-0.18,0.19 -0.29,0.44 -0.29,0.71c0,0.27 0.11,0.52 0.29,0.71c0.19,0.18 0.45,0.29 0.71,0.29C30.26,28.29 30.52,28.18 30.71,28z"/>
    <path android:fillColor="#FF000000" android:pathData="M35.71,35c0.18,-0.19 0.29,-0.44 0.29,-0.71c0,-0.27 -0.11,-0.53 -0.29,-0.71c-0.37,-0.37 -1.04,-0.37 -1.42,0c-0.18,0.19 -0.29,0.45 -0.29,0.71s0.11,0.52 0.29,0.71c0.19,0.18 0.45,0.29 0.71,0.29C35.26,35.29 35.52,35.18 35.71,35z"/>
    <path android:fillColor="#FF000000" android:pathData="M17,21.39v-1.1c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v1.1c-1.09,0.22 -2.09,0.8 -2.82,1.67c-0.61,0.72 -0.89,1.65 -0.79,2.6c0.1,0.98 0.61,1.89 1.38,2.49L15,29.89v5.44c-1.16,-0.41 -2,-1.51 -2,-2.82c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1c0,2.41 1.72,4.43 4,4.9v0.88c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-0.88c1.09,-0.22 2.09,-0.8 2.82,-1.67c0.61,-0.72 0.89,-1.65 0.79,-2.61c-0.1,-0.98 -0.61,-1.88 -1.38,-2.49L17,28.92v-5.44c1.16,0.41 2,1.51 2,2.82c0,0.55 0.45,1 1,1s1,-0.45 1,-1C21,23.88 19.28,21.86 17,21.39zM18,32.23c0.35,0.27 0.58,0.68 0.62,1.12c0.04,0.41 -0.08,0.8 -0.33,1.11c-0.35,0.41 -0.8,0.7 -1.29,0.88v-3.88L18,32.23zM14,26.58c-0.35,-0.27 -0.58,-0.68 -0.62,-1.12c-0.04,-0.41 0.08,-0.8 0.33,-1.1c0.35,-0.41 0.8,-0.7 1.29,-0.88v3.88L14,26.58z"/>
    <path android:fillColor="#FF000000" android:pathData="M40,11.29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M36,11.29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M44,11.29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M32,11.29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M48,11.29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M20,11.29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M24,11.29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M28,11.29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M52,11.29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M16,11.29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M12,11.29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M8,11.29m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
