<vector android:height="24dp" android:viewportHeight="420.95493"
    android:viewportWidth="420.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m334.4,256.3 l-23.6,-133.3c-2.1,-13.4 -13.7,-23.3 -27.3,-23.3h-25.8v-24.4c0,-41.6 -33.7,-75.2 -75.2,-75.2 -41.6,0 -75.2,33.7 -75.2,75.2v24.4h-25.8c-13.6,-0.1 -25.2,9.8 -27.3,23.3l-38.5,217.6c-0.1,0.4 -0.1,0.8 -0.1,1.2 0,26.7 21.6,48.3 48.3,48.3h194.2c23.2,28.9 62.9,38.9 97,24.3 34.1,-14.5 54.4,-50 49.7,-86.8 -4.8,-36.8 -33.4,-65.9 -70.1,-71.3zM121.2,75.2c0,-33.8 27.4,-61.2 61.2,-61.2 33.8,0 61.2,27.4 61.2,61.2v24.4h-122.5zM29.5,342.3 L67.9,125.3c0,-0 0,-0.1 0,-0.1 1,-6.7 6.8,-11.6 13.5,-11.5h25.8v38c0,3.9 3.1,7 7,7 3.9,0 7,-3.1 7,-7v-38h122.5v38c0,3.9 3.1,7 7,7 3.9,0 7,-3.1 7,-7v-38h25.8c6.7,-0 12.5,4.9 13.5,11.5 0,0 0,0.1 0,0.1l23.1,130.1c-28.4,0.8 -54.4,16.2 -68.9,40.6 -14.5,24.5 -15.4,54.6 -2.4,79.9h-185c-18.7,-0 -33.9,-15 -34.3,-33.7zM322.5,406.9c-21.9,-0.1 -42.5,-10.5 -55.5,-28.1 -15.3,-20.9 -17.6,-48.6 -5.9,-71.8 11.7,-23.1 35.4,-37.7 61.4,-37.7 1.8,0 3.6,0.1 5.4,0.2 36.8,2.9 64.8,34.4 63.3,71.3 -1.5,36.9 -31.8,66.1 -68.7,66.1zM322.5,406.9"/>
    <path android:fillColor="#FF000000" android:pathData="m322.5,304.7c7.2,0 13,5.8 13,13 0,3.9 3.1,7 7,7 3.9,0 7,-3.1 7,-7 -0,-12.2 -8.2,-22.9 -20,-26.1v-4.9c0,-3.9 -3.1,-7 -7,-7 -3.9,0 -7,3.1 -7,7v4.9c-13.1,3.5 -21.5,16.2 -19.8,29.6 1.8,13.4 13.2,23.5 26.8,23.5 7.1,0.1 12.7,5.9 12.8,12.9 0,7.1 -5.6,12.9 -12.6,13.1 -0,0 -0.1,-0 -0.1,-0 -0,0 -0.1,0 -0.1,0 -7.1,-0.1 -12.8,-5.9 -12.9,-13 0,-3.9 -3.1,-7 -7,-7 -3.9,0 -7,3.1 -7,7 0,12.2 8.2,22.9 20,26.1v5.8c0,3.9 3.1,7 7,7 3.9,0 7,-3.1 7,-7v-5.8c13.1,-3.5 21.5,-16.2 19.8,-29.6 -1.8,-13.4 -13.2,-23.5 -26.8,-23.5 -7.2,0 -13,-5.8 -13,-13 0,-7.2 5.8,-13 13,-13zM322.5,304.7"/>
</vector>
