<vector android:height="24dp" android:viewportHeight="496.158"
    android:viewportWidth="496.158" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#32BEA6" android:pathData="M496.158,248.085c0,-137.021 -111.07,-248.082 -248.076,-248.082C111.07,0.003 0,111.063 0,248.085c0,137.002 111.07,248.07 248.082,248.07C385.088,496.155 496.158,385.087 496.158,248.085z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M384.673,164.968c-5.84,-15.059 -17.74,-12.682 -30.635,-10.127c-7.701,1.605 -41.953,11.631 -96.148,68.777c-22.49,23.717 -37.326,42.625 -47.094,57.045c-5.967,-7.326 -12.803,-15.164 -19.982,-22.346c-22.078,-22.072 -46.699,-37.23 -47.734,-37.867c-10.332,-6.316 -23.82,-3.066 -30.154,7.258c-6.326,10.324 -3.086,23.834 7.23,30.174c0.211,0.133 21.354,13.205 39.619,31.475c18.627,18.629 35.504,43.822 35.67,44.066c4.109,6.178 11.008,9.783 18.266,9.783c1.246,0 2.504,-0.105 3.756,-0.322c8.566,-1.488 15.447,-7.893 17.545,-16.332c0.053,-0.203 8.756,-24.256 54.73,-72.727c37.029,-39.053 61.723,-51.465 70.279,-54.908c0.082,-0.014 0.141,-0.02 0.252,-0.043c-0.041,0.01 0.277,-0.137 0.793,-0.369c1.469,-0.551 2.256,-0.762 2.301,-0.773c-0.422,0.105 -0.641,0.131 -0.641,0.131l-0.014,-0.076c3.959,-1.727 11.371,-4.916 11.533,-4.984C385.405,188.218 389.034,176.214 384.673,164.968z"/>
</vector>
