<vector android:height="24dp" android:viewportHeight="50.056"
    android:viewportWidth="48.7" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M29.6,22.86L42,22.86a3.35,3.35 0,0 1,3.4 3.3L45.4,45.76A3.35,3.35 0,0 1,42 49.06L6.6,49.06a3.35,3.35 0,0 1,-3.4 -3.3L3.2,26.16a3.35,3.35 0,0 1,3.4 -3.3L19,22.86"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.5,22.86L4.4,22.86A3.35,3.35 0,0 1,1 19.56L1,15.16A3.34,3.34 0,0 1,4.4 11.96L44.3,11.96a3.35,3.35 0,0 1,3.4 3.3v4.4A3.35,3.35 0,0 1,44.3 22.96L29.2,22.96"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.8,11.96h9v37h-9z"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M24.5,10.66c-0.1,-1.1 5.5,-15.1 11,-7.3 4.6,6.6 -6.7,8.7 -7.2,8.7"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M24.2,10.66c0.1,-1.1 -5.5,-15.1 -11,-7.3C8.6,9.96 19.9,11.96 20.4,11.96"
        android:strokeColor="#fff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
