apply plugin: 'com.android.application'

android {
    signingConfigs {
//        debug {
//            storeFile file('C:\\Users\\MSI\\Documents\\solus\\key.jks')
//            storePassword 'Adonese=1994'
//            keyAlias = 'key0'
//            keyPassword 'Adonese=1994'
//        }
//        release {
//            storeFile file('C:/Users/MSI/Documents/solus/key.jks')
//            storePassword 'Adonese=1994'
//            keyAlias = 'key0'
//            keyPassword 'Adonese=1994'
//        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "net.soluspay.cashq"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 25
        versionName '2.15i-alpha'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
//    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.sun.jersey:jersey-core:1.13-b01'

    api 'com.google.guava:guava:28.0-android'
    //implementation files('libs/android-2.0.jar')

    dependencies {
        def appCenterSdkVersion = '2.4.0'
        implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
        implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    }

    implementation 'com.github.mvallim:emv-qrcode:0.0.7'
}
