apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\MSI\\Documents\\solus\\key.jks')
            storePassword 'Adonese=1994'
            keyAlias = 'key0'
            keyPassword 'Adonese=1994'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.soluspay.cashqlite"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '1.1-beta'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.github.sharish:CreditCardView:v1.0.4'
    //implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //implementation 'com.simplify:partner-sdk-android:1.0.0@aar'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'commons-codec:commons-codec:1.5'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //implementation 'com.jakewharton:butterknife:10.0.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'com.github.dewinjm:monthyear-picker:1.0.1'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-core
    implementation 'com.sun.jersey:jersey-core:1.13-b01'
    api 'com.google.guava:guava:28.0-android'
    //implementation files('libs/android-2.0.jar')
}
