<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/latosemibold"
        app:fontStyle="normal"
        app:fontWeight="400"
        app:font="@font/lato"
        tools:ignore="ResourceCycle" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/ptmono_regular"
        app:fontStyle="normal"
        app:fontWeight="400"
        app:font="@font/ptmono_regular"
        tools:ignore="ResourceCycle" />
</font-family>