<resources>
    <string name="app_name">CashQ</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <string name="key_scheme">key_scheme</string>
    <string name="key_language">key_language</string>
    <string name="key_batch">key_batch</string>
    <string name="key_reports">key_reports</string>
    <string name="key_reverse">key_reverse</string>
    <string name="key_working_key">key_working_key</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fingerprint_title">Identification</string>
    <string name="fingerprint_message">Confirm your identity</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string name="pref_header_data_sync">Data &amp; sync</string>
    <string name="pref_title_sync_frequency">Sync frequency</string>

    <!-- Example settings for Data & Sync -->
    <string name="pref_title_system_sync_settings">System sync settings</string>

    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_new_message_notifications">New message notifications</string>
    <string name="pref_title_ringtone">Ringtone</string>

    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

    <string name="key_terminal">key_terminal</string>

    <string name="key_client">key_client</string>

    <!-- Example settings for Notifications -->
    <string name="key_master_key">key_master_key</string>

    <string name="key_host">key_host</string>

    <string name="key_port">key_port</string>
    <string name="key_admin_password">key_admin_password</string>

    <string name="key_merchant_password">key_merchant_password</string>
    <string name="support_sudan">Support Sudan</string>
    <string name="pan_length_validation">Pan length is either 16 or 19</string>
    <string name="ipin_management">iPIN</string>
    <string name="add_cards">Add a payment card to your account</string>
    <string name="proceed">PROCEED</string>
    <string name="phone_number">Phone number</string>
    <string name="ipin">IPIN</string>
    <string name="otp">OTP</string>
    <string name="expiration_date">expiration date</string>
    <string name="pan_prompt">Enter PAN</string>
    <string name="ipin_management1">IPIN Management</string>
    <string name="amount_prompt">Enter amount</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>
    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>
    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="multi_select_list_preference_default_value" />

</resources>
