<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item android:id="@+id/home" android:title="@string/main_home" android:icon="@drawable/ic_home_black_24dp"/>
        <item android:id="@+id/cards" android:title="@string/main_cards" android:icon="@drawable/ic_card" android:iconTint="@color/darkGray"/>
        <item android:id="@+id/services" android:title="@string/main_profile" android:icon="@drawable/ic_person_black_24dp" android:iconTint="@color/darkGray"/>
        <!--
        <item android:id="@+id/ipin_change" android:title="iPIN Change" android:icon="@drawable/ic_lock" android:iconTint="@color/darkGray"/>
        -->

<!--        <item android:id="@+id/settings" android:title="@string/main_settings" android:icon="@drawable/ic_settings_black_24dp"/>-->
        <item android:id="@+id/language" android:title="@string/languages" android:icon="@drawable/ic_language"/>
        <item android:id="@+id/logout" android:title="@string/main_logout" android:icon="@drawable/ic_exit_to_app_black_24dp"/>
        <item android:id="@+id/ipin_side" android:title="@string/ipin_management" android:icon="@drawable/ic_lock"/>
        <item android:id="@+id/promotion" android:title="@string/powerd_by_itqan"/>


    </group>
</menu>