<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ae.maxnet_is.bokpos.sd.maxnet_is.bokpos.CheckoutActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/latosemibold"
            android:gravity="center"
            android:text="Service"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/latosemibold"
            android:gravity="center"
            android:text="0.00 SDG"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.legacy.widget.Space
        android:id="@+id/marginSpacer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard1"
        app:layout_constraintLeft_toLeftOf="@id/dashboard1"
        app:layout_constraintRight_toRightOf="@id/dashboard1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_blue"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:alpha="1"

        app:cardCornerRadius="10dp"
        app:cardElevation="12dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/marginSpacer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_background"
            android:padding="24dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/bok_logo_new" />

            <TextView
                android:id="@+id/text_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/ptmono_regular"
                android:maxLines="1"
                android:text="1234567890123456"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:typeface="monospace"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_expired_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/ptmono_regular"
                android:maxLines="1"
                android:text="MM/YY"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:typeface="monospace"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/text_cvv_code"
                app:layout_constraintTop_toBottomOf="@+id/text_card_number" />

            <TextView
                android:id="@+id/text_card_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:ellipsize="end"
                android:fontFamily="@font/ptmono_regular"
                android:maxLines="1"
                android:text="Card Holder"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:typeface="monospace"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_expired_date" />

            <TextView
                android:id="@+id/text_cvv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:inputType=""
                android:maxLines="1"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:typeface="monospace"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/text_expired_date"
                app:layout_constraintRight_toLeftOf="@+id/icon_help_blue"
                app:layout_constraintTop_toTopOf="@+id/text_expired_date"
                tools:text="123" />

            <ImageView
                android:id="@+id/icon_help_blue"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_expired_date"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_expired_date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:fontFamily="@font/latosemibold"
        android:hint="PIN"
        android:inputType="numberPassword"
        android:padding="20dp"
        android:textColorHint="#606060"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_blue"
        app:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/latosemibold"
        android:text="Confirm"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>