<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FullscreenDialogTheme" parent="Theme.AppCompat.Light.DialogWhenLarge">

        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/Animation.AppCompat.DropDownUp</item>

    </style>

</resources>
